* {
  margin: 0;
  padding: 1%;
  background-color: black;
  color: white;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.grid-row {
  display: flex;
  width: 100%;
  gap: 3%;
  margin-bottom: 2%;
}

.grid-item {
  flex: 1;
  border: 2px solid #153eb7;
  height: fit-content;
  width: fit-content;
}

.left-column {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: rgb(255, 85, 0);
}

.right-column {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-group {
  display: flex;
  background-color: aqua;
  flex-grow: 1;
}

.input-group {
  display: flex;
  flex-grow: 1;
  background-color: rgb(208, 0, 255);
}
